{
	"name": "vscode-p-demo",
	"displayName": "vscode-p-demo",
	"description": "vscode-p-demo",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-p-demo.helloWorld",
				"title": "Hello World"
			},
			{
                "command": "extension.sayHello",
                "title": "Hello，小茗同学"
			},
			{
                "command": "extension.openWebview",
                "title": "打开WebView"
            }
		],
		"keybindings": [
			{
				"command": "extension.sayHello",
				"key": "ctrl+f10",
				"mac": "cmd+f10",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.demo.openWebview",
				"key": "ctrl+f9",
				"mac": "cmd+f9",
				"when": "editorTextFocus"
			}
		],
		"menus": {
            "editor/context": [
                {
                    "command": "extension.openWebview",
                    "group": "navigation"
                }
			],
			"explorer/context": [
                {
                    "command": "extension.openWebview",
                    "group": "navigation"
                }
            ]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
